info face="SF Arch Rival" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=36 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont_0.png"
chars count=95
char id=32   x=246   y=54    width=9     height=7     xoffset=-4    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=30    y=165   width=14    height=26    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=64    y=192   width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=110   y=165   width=27    height=24    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=69    y=27    width=22    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=67    y=0     width=31    height=26    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=0     y=138   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=240   y=162   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=73    y=165   width=13    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=15    y=165   width=14    height=26    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=151   y=162   width=22    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=0     y=192   width=20    height=16    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=81    y=192   width=12    height=12    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=119   y=190   width=18    height=9     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=107   y=192   width=11    height=10    xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=237   y=135   width=15    height=26    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=161   y=27    width=22    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=0     y=165   width=14    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=110   y=81    width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=131   y=81    width=20    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=224   y=54    width=21    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=152   y=81    width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=158   y=54    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=66    y=84    width=21    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=173   y=81    width=20    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=21    y=138   width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=228   y=162   width=11    height=18    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=138   y=162   width=12    height=22    xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=211   y=162   width=16    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=44    y=192   width=19    height=14    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=193   y=162   width=17    height=18    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=0     y=84    width=21    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=99    y=0     width=28    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=194   y=81    width=20    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=215   y=81    width=20    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=0     y=111   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=22    y=84    width=21    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=21    y=111   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=161   y=135   width=18    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=42    y=111   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=63    y=111   width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=50    y=0     width=16    height=27    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=41    y=138   width=19    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=84    y=111   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=101   y=138   width=19    height=26    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=211   y=0     width=26    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=207   y=27    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=0     y=30    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=92    y=54    width=21    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=230   y=27    width=22    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=126   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=69    y=54    width=22    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=202   y=54    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=46    y=57    width=22    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=156   y=0     width=27    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=236   y=81    width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=23    y=57    width=22    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=114   y=54    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=45    y=165   width=13    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=238   y=0     width=16    height=26    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=59    y=165   width=13    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=174   y=162   width=18    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=138   y=185   width=17    height=8     xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=94    y=192   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=147   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=61    y=138   width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=168   y=108   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=0     y=57    width=22    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=189   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=180   y=135   width=18    height=26    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=210   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=136   y=54    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=87    y=165   width=11    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=121   y=135   width=19    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=231   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=81    y=138   width=19    height=26    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=184   y=0     width=26    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=92    y=27    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=184   y=27    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=44    y=84    width=21    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=25    y=0     width=24    height=29    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=138   y=27    width=22    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=105   y=108   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=115   y=27    width=22    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=180   y=54    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=46    y=30    width=22    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=128   y=0     width=27    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=141   y=135   width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=23    y=30    width=22    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=88    y=81    width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=199   y=135   width=18    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=99    y=165   width=10    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=218   y=135   width=18    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=21    y=192   width=22    height=14    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
kernings count=119
kerning first=34  second=65  amount=-3  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=100 amount=-2  
kerning first=39  second=108 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=116 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=118 second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=114 second=109 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-7  
kerning first=112 second=44  amount=-7  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=111 second=46  amount=-3  
kerning first=111 second=44  amount=-3  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
