<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PlayerActions.cs" Line="39" Column="3" />
      <File FileName="Assets/Assets/Scripts/ChestController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>